- @title = 'Jobs'

h1(first). About LEAP

"LEAP Encryption Access Project":https://leap.se/en is a non-profit dedicated to giving all internet users access to secure communication. Our focus is on adapting encryption technology to make it easy to use and widely available.

* We are a team of 10 dedicated and experienced anti-surveillance hackers.
* We started development in earnest on June 1 2011.
* We are globally distributed in Europe, South America, North America, and South Korea (Yep, it is hard to schedule meetings).
* We have an established agile development process that works.
* Everything we do is licensed as free software (GPL whenever possible).
* People of color, women, and queer people are strongly encouraged to apply.

h1. Open Positions

Currently, we have no open positions, but we would love to hear from you anyway. Please contact mcnair@leap.se

